
.                                                                     
DEDUCIBLE UF 3                                                        
Rigen  los  siguientes  deducibles  obligatorios, aplicables en toda y
cada pérdida:                                                         
Cobertura                               	|Código Registro S.V.S.                  	|Deducible                                                             
Daños Materiales                        	|POL 1 2016 0325                         	|UF 3,0                                                                
Robo, hurto o uso no autorizado         	|POL 1 2016 0325                         	|UF 3,0                                                                
Robo Accesorios                         	|CAD 1 2016 0326                         	|UF 2,5                                                                
Huelga y Terrorismo                     	|CAD 1 2016 0327                         	|UF 3,0                                                                
Actos Maliciosos                        	|CAD 1 2016 0328                         	|UF 3,0                                                                
Granizo                                 	|CAD 1 2016 0330                         	|UF 3,0                                                                
Riesgos de la Naturaleza                	|CAD 1 2016 0329                         	|UF 3,0                                                                
Sismo                                   	|CAD 1 2016 0331                         	|UF 3,0                                                                
.                                                                     
Rigen  los  siguientes  deducibles  obligatorios, aplicables en toda y
cada pérdida:                                                         
Cobertura                               	|Código Registro S.V.S.                  	|Deducible                                                             
Daños Materiales propia Carga           	|CAD 1 2016 0332                         	|UF 5,0                                                                
Daños Materiales Conductor Dependiente  	|CAD 1 2016 0336                         	|UF 5,0                                                                
